# NET-CORE-DEMOS

./: NET CORE DEMOS.sln
Library Management System/: Library Management System.csproj  Program.cs  appsettings.json
Library Management System/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Library Management System/Areas/Admin/Views/: _ViewImports.cshtml
Library Management System/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library Management System/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Library Management System/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library Management System/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Library Management System/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Library Management System/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Library Management System/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Library Management System/Properties/: launchSettings.json
Library Management System/ViewComponents/: ShoppingCartViewComponent.cs
Library Management System/Views/Shared/: _Layout.cshtml  _NotificationView.cshtml
Library Management System/wwwroot/images/products/: 96db55cb-2ead-4bec-bc8d-f17f09b7479d.jfif  bea33c00-e9c2-4a59-8759-2686661a99cd.jfif  d7557b21-1de2-434f-a999-6039a8866395.jfif  db6b74b9-aad1-4e03-ab8f-40ac1763b27a.jfif  f29a8268-46fc-4413-8963-03c81c1beee1.jfif
Library Management System/wwwroot/js/: company.js  order.js  product.js
LibraryBooks.Data/: LibraryBooks.Data.csproj  LibraryContext.cs
(+66 files in other folders)
